{
  "name": "stock-allocation-fun",
  "version": "0.1.0",
  "private": true,
  "description": "Stock allocation solution for SAP, linted with abaplint and unit tested via the abaplint transpiler",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf output",
    "lint": "abaplint",
    "build": "npm run clean && abap_transpile",
    "unit": "node --expose-gc output/index.mjs",
    "test": "npm run lint && npm run build && npm run unit"
  },
  "dependencies": {
    "@abaplint/cli": "^2.120.51",
    "@abaplint/database-sqlite": "^2.13.83",
    "@abaplint/runtime": "^2.13.86",
    "@abaplint/transpiler-cli": "^2.13.86"
  },
  "devDependencies": {
    "rimraf": "^6.1.3"
  }
}
